ʘ‿ʘ
(∪ ◡ ∪)
(◕︵◕)
(ﾉಥ益ಥ）ﾉ﻿ 
キタ━━━(゜∀゜)━━━!!!!! 
.....φ(・∀・＊) 
(づ｡◕‿‿◕｡)づ 
(•_•) 
( •_•)>⌐■-■ 
(⌐■_■) 
ヽ(゜∇゜)ノ Eeeeyyyy sexy laaaaaadyyyy ヘ(￣ー￣ヘ) Op (ノ￣ー￣)ノ Op (〜￣▽￣)〜 ヽ(゜∇゜)ノ Eeeeyyyy sexy laaaaaadyyyy ヘ(￣ー￣ヘ) Op (ノ￣ー￣)ノ Op (〜￣▽￣)〜 Op 〜(￣△￣〜) Op (☞ﾟ∀ﾟ)☞﻿ Oppa Gangnam Style
☜｡◕‿◕｡☞
（　≖‿≖）
 ┐(￣ー￣)┌
(ಠ益ಠ)ლ
ಠ▃ಠ 
   ̿̿̿ ̿' ̿'\̵͇̿̿\з=(•̪●)=ε/̵͇̿̿/'̿'̿ ̿ 
٩(͡๏̯͡๏)۶
щ(ﾟДﾟщ)
(✌ﾟ∀ﾟ)☞
 (ﾉﾟοﾟ)ﾉﾐ★゜・。。・゜゜・。。・゜☆゜・。。・゜゜・。。・゜
t('A't)  
 [¬º-°]¬
(ﾉ `Д´)ﾉ
¯\(°_o)/¯
/dancing
:D\-< :D|-< :D/-<
() /)
(`-`)
"(")(")
,,_,,
(O.o)
./)__)
"" ""
n__n
fases
(b^-^)b -:D >:o d(~.^)z
thumbs up
d(^.^)> suri <(^.^)b
(f ;..;)f BRAINS (f ;..;)f BRAINS (f ;..;)f BRAINS Ø\(∞_o/Ø OMG too many of them wtf to do?
OMG GET THEM OFF GET THEM OFF
(f ;..;)f (f ;..;)f (f ;..;)f (f ;..;)f (>Q.Q)>